In [1]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv("/kaggle/input/software-professional-salaries-2022/Software_Professional_Salaries.csv")
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location
0,3.8,Sasken,Android Developer,400000,3,Bangalore
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore
...,...,...,...,...,...,...
22769,4.7,Expert Solutions,Web Developer,200000,1,Bangalore
22770,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore
22771,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore
22772,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore
22773,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22774 entries, 0 to 22773
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             22774 non-null  float64
 1   Company Name       22773 non-null  object
 2   Job Title          22774 non-null  object
 3   Salary             22774 non-null  int64
 4   Salaries Reported  22774 non-null  int64
 5   Location           22774 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.0+ MB

In [8]:
df['Company Name'].unique()

array(['Sasken', 'Advanced Millennium Technologies', 'Unacademy', ...,
       'Unicon Systems', 'Expert Solutions', 'Nextgen Innovation Labs'],
      dtype=object)

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le= LabelEncoder()
df['Company_encoded'] = le.fit_transform(df['Company Name'])

In [11]:
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Company_encoded
0,3.8,Sasken,Android Developer,400000,3,Bangalore,8131
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,417
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,9779
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,8535
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,884
...,...,...,...,...,...,...,...
22769,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,3143
22770,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,6375
22771,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,3445
22772,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,313
22773,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,9488

In [14]:
df_unique = df[['Company Name','Company_encoded']].drop_duplicates()
df_unique

                           Company Name  Company_encoded
0                                Sasken             8131
1      Advanced Millennium Technologies              417
2                             Unacademy             9779
3                    SnapBizz Cloudtech             8535
4                Appoids Tech Solutions              884
...                                 ...              ...
22762             Blu Ocean Innovations             1465
22764                       DiscoverWeb             2691
22767                    Unicon Systems             9793
22769                  Expert Solutions             3143
22770           Nextgen Innovation Labs             6375

[11263 rows x 2 columns]

In [15]:
df['Job Title'].unique()

array(['Android Developer', 'Android Developer - Intern',
       'Android Developer - Contractor', ..., 'Web Developer Contractor',
       'Full Stack Web Developer', 'Associate Web Developer'],
      dtype=object)

In [17]:
df['Job Title encoded'] = le.fit_transform(df['Job Title'])
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Company_encoded,Job Title encoded
0,3.8,Sasken,Android Developer,400000,3,Bangalore,8131,28
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,417,28
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,9779,28
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,8535,28
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,884,28
...,...,...,...,...,...,...,...,...
22769,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,3143,1075
22770,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,6375,1075
22771,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,3445,267
22772,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,313,267
22773,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,9488,92

In [19]:
df_unique = df[['Job Title','Job Title encoded']].drop_duplicates()
df_unique

                            Job Title  Job Title encoded
0                   Android Developer                 28
13         Android Developer - Intern                 30
115    Android Developer - Contractor                 29
270      Android Developer Contractor                 31
594          Senior Android Developer                681
...                               ...                ...
21810          Web Developer - Intern               1078
21969      Web Developer - Contractor               1077
22092        Web Developer Contractor               1079
22771        Full Stack Web Developer                267
22773         Associate Web Developer                 92

[1084 rows x 2 columns]

In [20]:
df['Location'].unique()

array(['Bangalore', 'Chennai', 'Hyderabad', 'New Delhi', 'Pune', 'Jaipur',
       'Kerala', 'Kolkata', 'Madhya Pradesh', 'Mumbai'], dtype=object)

In [35]:
df['Location']=df['Location'].replace({'Bangalore':0, 'Chennai':1,'Hyderabad':2, 'Pune':3,'Jaipur':4,'Kerala':5,'Kolkata':6,'Madhya Pradesh':7,'Mumbai':8,'New Delhi':9})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22774 entries, 0 to 22773
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             22774 non-null  float64
 1   Company Name       22773 non-null  object
 2   Job Title          22774 non-null  object
 3   Salary             22774 non-null  int64
 4   Salaries Reported  22774 non-null  int64
 5   Location           22774 non-null  int64
 6   Company_encoded    22774 non-null  int64
 7   Job Title encoded  22774 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 1.4+ MB

In [22]:
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Company_encoded,Job Title encoded
0,3.8,Sasken,Android Developer,400000,3,0,8131,28
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,0,417,28
2,4.0,Unacademy,Android Developer,1000000,3,0,9779,28
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,0,8535,28
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,0,884,28
...,...,...,...,...,...,...,...,...
22769,4.7,Expert Solutions,Web Developer,200000,1,0,3143,1075
22770,4.0,Nextgen Innovation Labs,Web Developer,300000,1,0,6375,1075
22771,4.1,Fresher,Full Stack Web Developer,192000,13,0,3445,267
22772,4.1,Accenture,Full Stack Web Developer,300000,7,0,313,267
22773,3.8,Thomson Reuters,Associate Web Developer,300000,7,0,9488,92

In [39]:
x = df[['Rating','Company_encoded','Job Title encoded','Location']]
y= df[['Salary']]

In [40]:
x

       Rating  Company_encoded  Job Title encoded  Location
0         3.8             8131                 28         0
1         4.5              417                 28         0
2         4.0             9779                 28         0
3         3.8             8535                 28         0
4         4.4              884                 28         0
...       ...              ...                ...       ...
22769     4.7             3143               1075         0
22770     4.0             6375               1075         0
22771     4.1             3445                267         0
22772     4.1              313                267         0
22773     3.8             9488                 92         0

[22774 rows x 4 columns]

In [41]:
y

        Salary
0       400000
1       400000
2      1000000
3       300000
4       600000
...        ...
22769   200000
22770   300000
22771   192000
22772   300000
22773   300000

[22774 rows x 1 columns]

In [42]:
from sklearn.preprocessing import StandardScaler

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.20,random_state=0)

In [45]:
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)
x_train

array([[ 0.53932584,  0.46679999, -0.40143733,  0.05259679],
       [-2.90147712, -1.20304455,  0.66512541, -0.83331476],
       [ 0.73048156, -0.57266271,  0.75376735, -0.24270706],
       ...,
       [ 0.53932584,  0.02916415, -0.76458336, -0.24270706],
       [ 0.34817012,  1.54071488, -0.32709247, -0.83331476],
       [-0.41645276,  1.39266361, -1.6367057 ,  0.05259679]])

In [49]:
from sklearn.linear_model import LinearRegression

In [50]:
model = LinearRegression()

In [51]:
model.fit(x_train,y_train)

LinearRegression()

In [52]:
y_pred = model.predict(x_test)

In [53]:
from sklearn.metrics import r2_score
r2_score = r2_score(y_test,y_pred)
print("r2score:",r2_score*100)

r2score: 1.0107208918748944

In [55]:
x.columns.values

array(['Rating', 'Company_encoded', 'Job Title encoded', 'Location'],
      dtype=object)

In [59]:
rating = float(input("enter a rating"))
Company_encoded = int(input("enter company_name"))
Job_Title_encoded = int(input("enter a job role"))
Location = int(input("enter location"))
salary = [[rating, Job_Title_encoded, Company_encoded,Location]]
result = model.predict(sc.transform(salary))
print("salary =",result)

enter a rating 4.5
enter company_name 6
enter a job role 24
enter location 6

salary = [[609593.65078316]]

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(